# Flask
FLASK_DEBUG=True
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=20000
PREFERRED_URL_SCHEME=https
SECRET_KEY=5d81517ff25332aa
SQLALCHEMY_ECHO=True

# Discord bot
DISCORD_CLIENT_ID=1218283716200366131
DISCORD_CLIENT_SECRET=none
DISCORD_BOT_TOKEN=none

# Use local database
DATABASE_LOCAL=True

# If you have a reason to connect to our database instead of using local, dm Texyle for these values
DATABASE_HOST=XXXX
DATABASE_NAME=XXXX
DATABASE_USER=XXXX
DATABASE_PASSWORD=XXXX